<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        section {
            padding: 10px 10px;
        }

        #menubar {
            background-color: rgb(131, 205, 236);
        }

        #menubar ul {
            padding: 0;
            width: 300px;
        }

        #menubar li {
            list-style: none;
            display: inline-block;
            padding: 8px 10px;
        }

        #menubar a {
            color: white;
            text-decoration: none;
        }

        table {
            text-align: center;
            border-collapse: collapse;
            margin: 5px;
        }


        b {
            text-decoration-line: underline;

        }

        th {
            background-color: rgba(38, 211, 211, 0.185);
        }

        tr:hover {
            background-color: beige;
        }

        caption {
            padding: 15px;
        }

        #box {
            background-color: antiquewhite;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
    </style>
    <header>
        <h1>Web Programming</h1>
    </header>
    <nav id="menubar">
        <ul>
            <li><a href=#w1>Week 1</a></li>
            <li><a href=#w2>Week 2</a></li>
            <li><a href=#w3>Week 3</a></li>
            <li><a href=#w4>Week 4</a></li>
        </ul>
    </nav>
    <hr>
    <hr>
    <h3>웹에 관하여</h3>
    <section>
        <details>
            <summary>웹의 기본 목적</summary>
            <p>웹의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있게 하는 것이다.</p>
        </details>
        <details>
            <summary>왜 Why?</summary>
            <p>전 세계의 컴퓨터들을 인터넷으로 연결한 시스템을 www,즉 웹이라고 부른다.</p>
        </details>
    </section>
    <section>
        <table border="1">
            <caption><strong>Weekly Schedule</strong></caption>
            <thead>
                <th style="width: 80px;">Week</th>
                <th style="width: 80px;">Date</th>
                <th style="width: 300px;">Contents</th>
            </thead>
            <tr>
                <td>1</td>
                <td>Sept.2</td>
                <td>
                    <ul>
                        <li>강의개요</li>
                        <li>웹의 개념과 구조</li>
                        <li>Visual Studio Code</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sept.9</td>
                <td>HTML Review</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sept.16</td>
                <td>CSS Review</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sept.23</td>
                <td>JavaScript</td>
            </tr>
        </table>
    </section>
    <hr>
    <ol>
        <li id="w1"><strong>Week 1</strong></li>
        <ul>
            <li><a href="">개요</a></li>
            <li><a href="">웹의 개념과 구조</a></li>
            <li><a href="">Visual Studio Code</a></li>
            <ol>
                <li>설치</li>
                <li>유용한 plug-ins</li>
                <ul>
                    <li>Material Theme</li>
                    <li>Prettier</li>
                    <li>indent=rainbow</li>
                    <li>Auto Rename Tag</li>
                    <li>HTML CSS Support</li>
                    <li>Live Server</li>
                </ul>
                <li>EMMET</li>
            </ol>
        </ul>
        <hr>

        <li id="w2"><strong>Week 2: <a href="">HTML Review</a></strong></li>
        <br>
        <strong>Input Types</strong>
        <br>
        <br>

        <form action="">
            <b>Check Box</b>
            <br><br>
            <label><input type="checkbox">HTML5</label>
            <label><input type="checkbox">CSS3</label>
            <label><input type="checkbox">JavaScript</label>
        </form>

        <br><br>
        <form action="">
            <b>Radio Button</b><br><br>
            <label><input type="radio">HTML5</label><br>
            <label><input type="radio">CSS3</label><br>
            <label><input type="radio">JavaScript</label><br>
        </form>
        <br>
        <form>
            <b>Combo Box</b><br><br>
            <select name="Input Types">
                <option value="HTML5">HTML5</option>
                <option value="CSS3">CSS3</option>
                <option value="JavaScript">JavaScript</option>
            </select>
        </form>
        <hr>
        <li id="w3"><strong>Week 3: <a href="">CSS Review</a></strong></li><br>
        <ul>
            <li> Selectors: *, tag, #id, .class, 가상클래스, attribute</li>
            <li> Properties: background-color, background, color, border-color, font-size, text-align, text-decoration,
                font-family, ...</li>
            <li>Box Model</li>
            <ul>
                <li>block 요소, inline 요소</li>
                <li>margin, padding, border, height, width</li>
            </ul>
            <li> display: block, inline, inline-block</li>
            <li> position: absolute, relative, fixed, float</li>
        </ul>
        <br>
        <div id="box"></div>
        <br>
        <hr>
        <li id="w4">Week 4: </li>

    </ol>
    <hr>
    <footer>Copyright © 2024 by Sung-Dong All Rights Reserved</footer>
</body>

</html>